400.perlbench-50B.champsimtrace.xz
401.bzip2-277B.champsimtrace.xz
403.gcc-17B.champsimtrace.xz
429.mcf-22B.champsimtrace.xz
433.milc-337B.champsimtrace.xz
435.gromacs-228B.champsimtrace.xz
436.cactusADM-1804B.champsimtrace.xz
437.leslie3d-265B.champsimtrace.xz
444.namd-426B.champsimtrace.xz
445.gobmk-36B.champsimtrace.xz
447.dealII-3B.champsimtrace.xz
450.soplex-247B.champsimtrace.xz
453.povray-887B.champsimtrace.xz
454.calculix-460B.champsimtrace.xz
456.hmmer-327B.champsimtrace.xz
458.sjeng-1088B.champsimtrace.xz
459.GemsFDTD-1491B.champsimtrace.xz
462.libquantum-714B.champsimtrace.xz
464.h264ref-97B.champsimtrace.xz
465.tonto-1914B.champsimtrace.xz
470.lbm-1274B.champsimtrace.xz
471.omnetpp-188B.champsimtrace.xz
473.astar-359B.champsimtrace.xz
481.wrf-1281B.champsimtrace.xz
482.sphinx3-1100B.champsimtrace.xz
483.xalancbmk-736B.champsimtrace.xz